<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quality</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #navbar {
        display: flex;
        position: absolute;
        width: 100%;
        align-items: center;
      }
      #navbar::before {
        content: "";
        background-color: rgb(94 195 65);
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
        opacity: 0.4;
      }

      #logo {
        margin: 0px 2px;
      }

      #logo img {
        height: 85px;
        margin: 9px 15px;
      }

      #navbar ul {
        display: flex;
        justify-content: center;
      }

      #navbar ul li {
        list-style: none;
        font-size: 1.8rem;
        font-weight: bold;
      }
      #navbar ul li a {
        color: #c73434;
        display: block;
        padding: 3px 22px;
        font-size: 1.48rem;
        border-radius: 20px;
        text-decoration: none;
      }
      #navbar ul li a:hover {
        color: white;
        background-color: gray;
      }
      /* -------------------------------------------------------------------- */
      /* image */
      .top-image img {
        width: 100%;
        background: no-repeat;
      }

      /* ---------------------------------------------------- */
      .content {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 60px;
      }

      .content h1 {
        font-size: 2.8rem;
        color: chocolate;
      }
    .cont p{
        display: flex;
        margin: 20px 40px;
        text-align: justify;
        font-size: 2rem;
        color: rgb(238, 164, 6);
    }  
    body{
        background-color:rgba(140, 250, 206, 0.408);
    }
    .foot {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
      }
  
    </style>
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img
          src="WhatsApp_Image_2022-08-14_at_11.50.42_AM-removebg-preview (1).png"
          alt="logo"
        />
      </div>

      <ul>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="About_us.html">About Us</a></li>
        <li class="item"><a href="#">Manufacturing</a></li>
        <li class="item"><a href="contract_manifacturing.html">Contract Manufacturing</a></li>
        <li class="item"><a href="our_expertise.html">Expertise</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <section>
      <div class="top-image">
        <img src="Quality-Accreditation.jpg" alt="" />
      </div>
    </section>
    <section id="container">
      <div class="content">
        <h1><b><u>QUALITY</b></u></h1>
      </div>
      <div class="cont">
      <p>
        SURAV aims to provide trusted medicines that help people lead healthier lives. The company shares passion for quality that goes way beyond business and statutory requirements.
  
    <p>
        Our working standards are based on the principle that the key to stay ahead in competition is ‘Quality’. The company believes that the product will rule the market only when it conforms to the quality requirement of the customer – first time and every time, meeting world-class standards.
    </p>

    <p>
        Giving utmost importance to Quality, SURAV has developed well atomization in system and procedure throughout the organization to minimize the risk & to produce world-class quality products. With the help of competent and qualified technical team, the organization is dedicated to deliver quality produc.
    </p>
    <P>
        The organization’s commitment to regulatory excellence supports the objective of providing safe and efficacious pharmaceutical products to the customers worldwide. The pharma giant’s alignment with these standards assure that patient safety is protected and that the data provided to the regulators is of the highest accuracy, integrity and quality.
    </P>
</div>
    </section>
    <footer>
        <h4 class="foot">Coppy right &copy;Sarv Pharma 2022</h4>
      </footer>
  </body>
</html>
